## Взаимное исключение

**Задача** | **Баллы** 
--- | ---
`mutex` | 3
`spinlock` | 2
`toyalloc` | 4
`tricky` | 2
`try-lock` | 2

---

Лимит: 10 баллов

Дедлайн: 5 марта, 9:00 утра (2 недели).

Обязательные задачи: `spinlock`, `tricky`, `try-lock`.
